# TecnasaMicroservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/org/inventory/service/: InventoryServiceApplication.java
inventory-service/src/main/java/org/inventory/service/application/: InventoryController.java
inventory-service/src/main/java/org/inventory/service/domain/model/: Inventory.java
inventory-service/src/main/java/org/inventory/service/domain/service/: InventoryService.java
inventory-service/src/main/java/org/inventory/service/infrastructure/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/product/service/: ProductServiceApplication.java
product-service/src/main/java/org/product/service/application/: ProductController.java
product-service/src/main/java/org/product/service/domain/model/: Product.java
product-service/src/main/java/org/product/service/domain/service/: ProductService.java
product-service/src/main/java/org/product/service/infrastructure/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
